<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181819"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvViewCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnStartPause"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#C2F0F6"
        android:text="Start"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvViewCountDown" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#C2F0F6"
        android:text="Reset"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartPause" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#C2F0F6"
        android:text="Set"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMinutes" />

    <EditText
        android:id="@+id/etHours"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="00"
        android:inputType="number"
        android:textColor="#989696"
        android:textColorHint="#372D2D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="4dp"
        android:text=":"
        android:textColor="#989696"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etMinutes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:text=":"
        android:textColor="#989696"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/etMinutes"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSeconds"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="00"
        android:inputType="number"
        android:textColor="#989696"
        android:textColorHint="#372D2D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="M"
        android:textColor="#737171"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etMinutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="4dp"
        android:text="S"
        android:textColor="#737171"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etSeconds"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="4dp"
        android:text="H"
        android:textColor="#737171"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etHours"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="00"
        android:inputType="number"
        android:textColor="#989696"
        android:textColorHint="#372D2D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>